# CWXBlazorTemplates

./: AdatumCorporation.Utility.Templates.csproj  README.md
Winforms/Embedded/: AdatumCorporation.Utility.Templates.csproj
Winforms/Embedded/content/WinformsBlazorEmbeddingTemplate/: WinformsBlazorEmbeddingTemplate.csproj
Wpf/Embedded/: AdatumCorporation.Utility.Templates.csproj  README.md
Wpf/Embedded/content/WPFBlazorEmbeddingTemplate/: MainWindow.xaml.cs  _Imports.razor
Wpf/Embedded/content/WPFBlazorEmbeddingTemplate/.template.config/: template.json
Wpf/Open/: AdatumCorporation.Utility.Templates.csproj  README.md
Wpf/Open/content/WPFBlazorTemplate/: MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
Wpf/Open/content/WPFBlazorTemplate/.template.config/: template.json
Wpf/Open/content/WPFBlazorTemplate/wwwroot/: index.html
content/WinformsBlazorEmbeddingTemplate/: Main.cs  Program.cs  WinformsBlazorEmbeddingTemplate.csproj
content/WpfBlazorEmbeddingTemplate/: App.xaml  EmbeddedBlazorWebView.cs  MainWindow.xaml  WPFBlazorEmbeddingTemplate.csproj
content/WpfBlazorEmbeddingTemplate/.template.config/: template.json
content/WpfBlazorEmbeddingTemplate/Resources/: index.html
content/WpfBlazorTemplate/: App.xaml.cs  WPFBlazorTemplate.csproj
content/WpfBlazorTemplate/.template.config/: template.json
content/WpfBlazorTemplate/wwwroot/: index.html
