is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WinformsBlazorEmbeddingTemplate
build_property.RootNamespace = WinformsBlazorEmbeddingTemplate
build_property.ProjectDir = D:\HomeRepos\CWXBlazorTemplates\Winforms\Embedded\content\WinformsBlazorEmbeddingTemplate\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\HomeRepos\CWXBlazorTemplates\Winforms\Embedded\content\WinformsBlazorEmbeddingTemplate
build_property._RazorSourceGeneratorDebug = 

[D:/HomeRepos/CWXBlazorTemplates/Winforms/Embedded/content/WinformsBlazorEmbeddingTemplate/BlazorApp.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yQXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/HomeRepos/CWXBlazorTemplates/Winforms/Embedded/content/WinformsBlazorEmbeddingTemplate/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/HomeRepos/CWXBlazorTemplates/Winforms/Embedded/content/WinformsBlazorEmbeddingTemplate/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/HomeRepos/CWXBlazorTemplates/Winforms/Embedded/content/WinformsBlazorEmbeddingTemplate/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/HomeRepos/CWXBlazorTemplates/Winforms/Embedded/content/WinformsBlazorEmbeddingTemplate/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
