<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <!-- Required to allow Webview to load, make sure this is enabled in your publish settings too! -->
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <PackageVersion>3.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\**"/>
        <EmbeddedResource Include="Resources\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="9.0.70" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.5" />
        <PackageReference Include="MudBlazor" Version="8.6.0" />
    </ItemGroup>

</Project>